# hadoop

./: .editorconfig  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wyg/hadoop/day01hdfs/: Demo01_HDFS.java  MyWordCount.java
src/main/java/com/wyg/hadoop/day02mapreduce/: Driver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/wyg/hadoop/day03partitioner/: Driver.java  MyPartitioner.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/wyg/hadoop/day04customizeclass/: Driver.java  FlowEntity.java  FlowMapper.java  FlowReducer.java  MyPartitioner.java  flow.txt
src/main/java/com/wyg/hadoop/day05course/: CourseEntity.java  CourseMapper.java  CourseReducer.java  Driver.java  course.txt
src/main/java/com/wyg/hadoop/day06course2/: CourseEntity.java  CourseMapper.java  CourseReducer.java  Driver.java  Student.java  course.txt
src/main/java/com/wyg/hadoop/day07combiner/: Driver.java  MyCombiner.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/wyg/hadoop/day08Counter/: CounterTest.java  MyCounter.java
src/main/java/com/wyg/hadoop/day09/_1friends/: Friends.java  friend.txt
src/main/java/com/wyg/hadoop/day09/_2course/: Course.java  CourseEntity.java  course-avg.txt
src/main/java/com/wyg/hadoop/day09/_3product/: Product.java  goods.txt
src/main/java/com/wyg/hadoop/test/: Test1.java
src/main/java/com/wyg/hbase/: HbaseDDL.java  HbaseDML.java  MyPage.java  ReadHbaseToHDFS.java  ReadHdfsToHbase.java
src/main/java/com/wyg/hive/: MyUDF_01.java
src/main/java/com/wyg/zookeeper/: ConfigClient.java  ConfigServer.java  MyWatch.java  ZkAPI.java
src/main/resources/: hdfs-site.xml  log4j.properties
src/main/scala/com/wyg/redis/: RedisPool.scala
src/main/scala/com/wyg/scala/day1/: Demo001_Variable.scala  Demo002_Type.scala  Demo003_Operator.scala  Demo004_If.scala  Demo005_BlockExpresstion.scala  Demo006_For.scala  Demo007_While.scala  Demo008_Function.scala  Demo008_Method.scala  Demo009_MethodAndFunction.scala  Demo010_MethodFunctionTrans.scala  Demo011_Array.scala  Demo011_ArrayFor.scala  Demo011_ArrayYield.scala  Demo012_ImmutableList.scala  Demo012_MutableList.scala  Demo013_ImmutableSet.scala  Demo013_MutableSet.scala  Demo014_MutableMap.scala  Demo015_Tuple.scala  Demo021_99.scala  Demo022_WordCount.scala  Demo023_InsertSort.scala  Demo_IF.scala  Hello.scala
src/main/scala/com/wyg/spark/: Test.scala
src/main/scala/com/wyg/spark/day1/: WordCount.scala  WordCountJava7.java  WordCountJava8.java
src/main/scala/com/wyg/spark/day2/: Accumulators.scala  BroadCastVar.scala  RDDActions.scala  RDDTransformations.scala  word.txt
src/main/scala/com/wyg/spark/day3/lagou/: Answer1.scala  Answer2.scala  Answer3.scala  Answer4.scala  Answer5.scala  Test.scala  需求.txt
src/main/scala/com/wyg/spark/day3/lagou/answer/: Lagou4.scala  Lagou5.scala  LagouModel.scala
src/main/scala/com/wyg/spark/day3/movie/: Movie.scala  MovieJobs.scala  Test.scala
src/main/scala/com/wyg/spark/day3/movie/answer/: MovieRate1.scala  MovieRate2.scala  MovieRate3.scala  MovieRate4.scala  MovieRate5.scala  MovieRate6.scala  MovieRate7.scala  MovieRate8.scala  MovieRate9.scala
src/main/scala/com/wyg/spark/day4_sparkSQL/: SqlJoin1.scala  SqlTopN.scala  UDAFTest.scala
src/main/scala/com/wyg/spark/day4_sparkSQL/SparkSQL1/x/: SparkSQL1.scala  SparkSQL2.scala  SparkSQL3.scala
src/main/scala/com/wyg/spark/day4_sparkSQL/SparkSQL2/x/: DatasetWordCount.scala  SparkSQL1.scala  SqlWordCount.scala
src/main/scala/com/wyg/spark/day4_sparkSQL/datasource/: CSVDataSource.scala  JDBCDataSource.scala  JSONDataSource.scala  ParquetDataSource.scala
src/main/scala/com/wyg/spark/day4_sparkSQL/ip/: IpLocationSql.scala
src/main/scala/com/wyg/spark/spark_streaming/: Kafka08DirectWordCount.scala  Kafka08DirectWordCountV2.scala  Kafka10StreamingOffset2Kafka.scala  Kafka10StreamingOffset2Redis.scala  Kafka10StreamingOffset2ZK.scala  Kafka10StreamingWordCount.scala  KafkaDirectWordCount.scala  KafkaDirectWordCountV2.scala  KafkaStreamingWordCount.scala  StreamingWordCount.scala
